spring.application.name=markyfy-mvc

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm98676
spring.datasource.password=090803
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

spring.ai.openai.api-key=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
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-3.5-turbo



