<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <head th:replace="~{base :: head}"></head>
  <style>
    .content {
        margin: 0;
        font-family: Arial, sans-serif;
        margin-left: 280px;
        padding: 20px;
    }

    .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .content-header h1 {
        margin: 0;
    }

    .btn {
        background-color: #563d7c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #452a5e;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1rem;
        font-weight: bold;
    }

    .form-group select {
        padding: 16px;
    }

    .form-group input[type="submit"] {
        background-color: #563d7c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        width: 100px;
        align-self: self-end;
    }

    .form-group input[type="submit"]:hover {
        background-color: #452a5e;
    }

    .product-list {
        margin-top: 20px;
    }

    .response-container {
        margin-top: 40px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
    }
  </style>
</head>
<body>
<div th:replace="~{base :: menu(page='analises')}"></div>
<div class="content">
  <div class="content-header">
    <h1>Análise de Produtos e Clientes</h1>
  </div>

  <form action="/analise/produto/realizar" method="post">
    <div class="form-group">
      <label for="produto">Selecione um Produto:</label>
      <select id="produto" name="produto" required>
        <option value="">Escolha um produto</option>
        <option th:each="produto : ${produtos}" th:value="${produto.idProduto}" th:text="${produto.nome}">Nome do Produto</option>
      </select>
    </div>

    <div class="form-group">
      <input type="submit" value="Analisar" class="btn">
    </div>
  </form>

  <form action="/analise/cliente/realizar" method="post">
    <div class="form-group">
      <label for="cliente">Selecione um Cliente:</label>
      <select id="cliente" name="cliente" required>
        <option value="">Escolha um cliente</option>
        <option th:each="cliente : ${clientes}" th:value="${cliente.idCliente}" th:text="${cliente.nomeCliente}">Nome do Cliente</option>
      </select>
    </div>

    <div class="form-group">
      <input type="submit" value="Analisar" class="btn">
    </div>
  </form>

  <div class="response-container" th:if="${resposta != null}">
    <h2>Resultado da Análise</h2>
    <div class="resultado">
      <p><strong>Cliente Escolhido:</strong> <span th:text="${resposta.nomeCliente}"></span></p>
      <p><strong>Produto:</strong> <span th:text="${resposta.nomeProduto}"></span></p>
      <p><strong>Razões para a Escolha:</strong></p><p th:text="${resposta.motivoEscolha}"></p></div>
</div>
</body>
</html>
